Fine Aggregate, cu.m., 1,063.46
Gravel G1, cu.m., 1,053.94
Gravel G1-1/2, cu.m., 978.24
Gravel G2, cu.m., 944.96
Gravel G2-1/2, cu.m., 911.24
Gravel G3/4, cu.m., 1,034.87
Natural Gravel, cu.m., 941.79
Hydraulic Cement,bag,270.92
Portland Cement	bag, bag, 281.62
Pozzolan Cement	bag, bag, 254.60
Reinforcing Steel Bars Plain Grade 40, kg	41.48
Reinforcing Steel Bars Plain Grade 60	kg	43.28
Reinforcing Steel Bars Deformed Grade 40	kg	42.17
Reinforcing Steel Bars Deformed Grade 60	kg	43.56
Rust Converter/ Remover	Gal	468.83